* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Fira Sans', sans-serif;
}    

body {
    background-color: #ecfaf8;
    margin: 0 auto;
}

header {
    background-color: #fdf9fc;  
}

nav {
    max-width: 1240px;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.logo {
    margin-top: 1.4rem;
    height: 2rem;
}

ul {  
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    margin-left: 0;
}

li {
    margin: 1.7rem;
    color: #999999;
    font-weight: 500;
}

.home {
    color: #222222;
}

.quote-btn {  
    margin-top: 1.5rem;
    height: 2rem;
    width: 8rem;
    font-weight: 500;
    background-color: #568a83;
    color: white;
    border: #568a83 0.02px solid;
    border-radius: 2px;
    animation-name: green-to-pink;
    animation-duration: 1.5s;
    animation-iteration-count: 10;
}

/* ANIMATION on quote button */
@keyframes green-to-pink {
    from {background-color: #568a83;}
    to {background-color: #dc51e9;}
}
  
/*TRANSITION on quote and collection buttons*/
button:hover {
    width: 12rem;
    height: 4rem;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero__img {
    height: 25rem;
}

h1 {
    font-size: 4.5rem;
    font-weight: 800;
    padding: 1rem;
}

.appstores {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

.apps {
    margin: 0.6rem;
}

/*MAIN*/

main {
    max-width: 1240px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/*GRID*/

.wrapper {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

h2 {
    grid-column: 1 / 5;
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.product-card {
    grid-column: auto / span 1;
    grid-row: auto / span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 3px;
    background-color: white;   
    padding-bottom: 1.2rem;
}

.product-card__img {
    height: 100%;
    width: 100%;
    object-fit: cover;   
}

h4 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-card > p {
    font-size: 1.2rem;
}

.collection-card {
    grid-column: auto / span 2;
    grid-row: auto / span 4;    
    background-color: #343332;
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 3rem;
}

h3 {
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 1rem;
    padding-top: 4rem;
}

.collection-card__text {
    font-size: 2rem;   
}

.collection-card__btn {
    background-color: #343332;
    color: #afaeae ;
    border: #afaeae 1px solid;
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}


/*FOOTER*/

footer {
    background-image: url(images/Darkmap.png);
    height: 35rem;
    margin-top: 6em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.footer__card {
    background-color: white;
    border-radius: 3px;
    width: 30rem;
    height: 30rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem; 
    margin-left: 54%;
}

h5 {
    font-size: 1.3rem;
    padding-bottom: 0.8rem;
}

form {
    height: 30em;
    width: 28em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 1.2em; 
}

label, input, textarea {
    width: 26rem;
    font-size: 16px;   
}

label {
    font-weight: 500;
}

input {
    height: 2.8rem;
}

input, textarea {
    font-size: smaller;
    font-weight: lighter;
    border: #568a83 0.02px solid;
    border-radius: 2px;
}

.btn--submit {
    width: 26rem;
    height: 3rem;
    background-color: #568a83;
    color: white;
}

/*TRANSITION*/
.btn--submit:hover {
    height: 6em;
}

/*MEDIA QUERY for desktop*/

@media screen and (min-width: 1024px) {

    .menu {
      display: none;
    }
  }

/*MEDIA QUERY for tablets and mobiles*/

@media screen and (max-width: 1024px) {

    ul, .quote-btn {
        display: none;
    }

    .menu {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        margin-right: 1rem;
    }

    .logo {
        margin-left: 1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    .hero > p {
        width: 22rem;
    }

    .wrapper {
        max-width: 96%;
    }

    .product-card {
        grid-column: auto / span 2;       
    }

    .collection-card {
        grid-column: auto / span 4;       
    }

    .collection-card__btn {
        animation-name: grey-to-green;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

/* ANIMATION on collection card button */
    @keyframes grey-to-green {
        from {background-color: #343332;}
        to {background-color: #03635e;}
    }   

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    
      .footer__card {
        margin: auto;
      }
}

/*MEDIA QUERY for mobiles*/

@media screen and (max-width: 600px) {

    body {
        max-width: 100vw;
    }

    br {
        display: none;
    }

    h5 {
        font-size: 1.5rem; 
    }

    .footer__card {
        max-width: 95%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    form, label, input, textarea {
        max-width: 90%;
    }

    textarea {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
}

/* try to align labels left in mobile view!*/